HWIDSpoofer/MainWindow.xaml

<Window x:Class="HWIDSpoofer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWIDSpoofer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        WindowStyle = "None"
        ResizeMode ="NoResize"
        Background="#FF2E3349" Icon="2762849-200.png">
    <Grid Margin="0,0,0,8.6">
        <Grid.RowDefinitions>
            <RowDefinition Height ="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background  ="#FF181E36"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <TextBlock
                       Foreground="White"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Medium"  Width="184" Margin="214,-3,142,2.8"><Run Text="HWID Spoofer V2"/><LineBreak/><Run/></TextBlock>
            <Button Content="Close"
                    Foreground="White"
                    FontFamily="Fonts/#DosisFonts"
                    FontSize="14"
                    FontWeight="Medium" Click="CloseButton" Grid.ColumnSpan="2" Margin="519,0,0,-0.2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#DosisFonts"/>
                        <Setter Property="Background" Value="#3b324a"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2f2b36"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </Grid>


        <Button Content="SPOOF"
                    Foreground="White"
                    FontFamily="Cambria Math"
                    FontSize="20"
                    FontWeight="Medium" Click="SpoofButton" Grid.ColumnSpan="2" Margin="151,243.2,149,73.2" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#DosisFonts"/>
                    <Setter Property="Background" Value="#696565"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4d4b4b"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Bring back Memorized HWID"
                    Foreground="White"
                    FontFamily="Cambria Math"
                    FontSize="20"
                    FontWeight="Medium" Click="bringBack_button" Grid.ColumnSpan="2" Margin="151,116.2,149,200.2" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#DosisFonts"/>
                    <Setter Property="Background" Value="#696565"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4d4b4b"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="300" Height="40" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Memorize HWID"
            Foreground="White"
            FontFamily="Cambria Math"
            FontSize="20"
            FontWeight="Medium" Click="memorize_button" Grid.ColumnSpan="2" Margin="151,179.2,149,137.2" Grid.Row="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#DosisFonts"/>
                    <Setter Property="Background" Value="#696565"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4d4b4b"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="200" Height="40" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Private version" HorizontalAlignment="Left" Margin="148,2.2,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="304" Height="78" FontSize="45" RenderTransformOrigin="0.5,0.5" Foreground="White" FontFamily="Impact">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.411"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.192"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock Grid.ColumnSpan="2" Margin="139,73.2,141,268.2" Grid.Row="1">           
    <Hyperlink NavigateUri="https://discord.gg/C8sMqTRkDM" RequestNavigate="Hyperlink_RequestNavigate">
        Powered by: Chadz group https://discord.gg/C8sMqTRkDM
    </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
