HWIDSpoofer/MainWindow.xaml

<Window x:Class="HWIDSpoofer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWIDSpoofer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        WindowStyle = "None"
        MouseDown="Window_MouseDown"
        ResizeMode ="NoResize"
        Background="#FF2E3349" Icon="2762849-200.png">

    <Grid Margin="0,0,0,8.6" >
        <Grid.RowDefinitions>
            <RowDefinition Height ="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background  ="#FF181E36"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <TextBlock
                       Foreground="White"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Medium"  Width="219" Margin="195,-2,126,1.8"><Run Text="HWID Spoofer V3 alpha"/><LineBreak/><Run/></TextBlock>
            <Button Content="Close"
                    Foreground="White"
                    FontFamily="Fonts/#DosisFonts"
                    FontSize="14"
                    FontWeight="Medium" Click="CloseButton" Grid.ColumnSpan="2" Margin="519,0,0,-0.2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#DosisFonts"/>
                        <Setter Property="Background" Value="#3b324a"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2f2b36"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </Grid>


        <Button Content="SPOOF"
                    Foreground="White"
                    FontFamily="Cambria Math"
                    FontSize="30"
                    FontWeight="Medium" Click="SpoofButton" Grid.ColumnSpan="2" Margin="150,86.2,150,224.2" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#DosisFonts"/>
                    <Setter Property="Background" Value="#696565"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4d4b4b"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="View Full source"
                    Foreground="White"
                    FontFamily="Cambria Math"
                    FontSize="30"
                    FontWeight="Medium" Click="ViewSource" Grid.ColumnSpan="2" Margin="150,163.2,150,147.2" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#DosisFonts"/>
                    <Setter Property="Background" Value="#696565"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4d4b4b"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="50" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Label Content="HWID Changer" HorizontalAlignment="Left" Margin="167,5.2,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="301" Height="78" FontSize="45" RenderTransformOrigin="0.5,0.5" Foreground="White" FontFamily="Impact">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.411"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.192"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Grid.ColumnSpan="2" Content="Spoofes almost all user mode but not kernel one" HorizontalAlignment="Left" Margin="159,255.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="282" Foreground="#FF5D5C5C" />
        <Label Content="Made by ANARCHYSMO#3279" HorizontalAlignment="Left" Margin="212,339.2,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Grid.ColumnSpan="2" Content="Things are easy to add and easy to remove you can do it by yourself" HorizontalAlignment="Left" Margin="115,271.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="372" Foreground="#FF5D5C5C" Height="25" />
        <Label Grid.ColumnSpan="2" Content=" or if you want to improve the work of this software PM me and say what to add/edit/remove" HorizontalAlignment="Left" Margin="50,288.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="502" Foreground="#FF5D5C5C" Height="25" />
        <TextBlock Grid.ColumnSpan="2" Margin="142,312.2,138,29.2" Grid.Row="1">           
    <Hyperlink NavigateUri="https://discord.gg/C8sMqTRkDM" RequestNavigate="Hyperlink_RequestNavigate">
        Powered by: Chadz group https://discord.gg/C8sMqTRkDM
    </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
